{
  "expo": {
    "name": "Safarban",
    "slug": "Safarban",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/safarban-icon-2.0.png",
    "scheme": "safarban",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/safarban-icon-2.0.png",
      "resizeMode": "contain",
      "backgroundColor": "#0278B5"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.Safarban"
    },
    "android": {
      "edgeToEdgeEnabled": true,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/safarban-icon-2.0.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.dadez.Safarban"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/safarban-icon-2.0.png"
    },
    "plugins": [
      "expo-router",
      "@maplibre/maplibre-react-native",
      "expo-sqlite",
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "cbd4ac4f-d537-47c3-99e3-36087e7a1b42"
      }
    },
    "owner": "adept_nitwit"
  }
}